= form_for @question do |f|
  = render 'shared/error', resource: @question

  div
    = f.label :title
    = f.text_field :title

  div
    = f.label :body
    = f.text_area :body

  = f.submit t '.create'
