- if user_signed_in?
  = render 'shared/error', resource: @answer
  = form_for [@question, @answer] do |f|
    div
      = f.label :body
      = f.text_area :body

    = f.submit t '.create'
- else
  = t('.authentication_required')